{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.com/product.schema.json",
  "title": "Pattern Secrets",
  "description": "Validated Patterns secrets file",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "secrets": {
      "description": "The starting secrets entry point",
      "type": "object",
      "patternProperties": {
        "^[A-Za-z0-9\\._\\+-]+$": {
          "type": "object",
          "additionalProperties": {"type": "string"}
        }
      }
    }
  },
  "required": [ "secrets" ]
}
